{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": 3
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "    import sqlite3\n",
    "    \n",
    "    \"# Create a SQL connection to our SQLite database\\n\",\n",
    "    con = sqlite3.connect(\"db.sqlite3\\\")\n",
    "    \n",
    "    cur = con.cursor()\n",
    "    \n",
    "    # Return all results of query,\n",
    "    cur.execute('SELECT * FROM comp_493_message'),\n",
    "    message = cur.fetchall()\n",
    "    print(message)\n",
    "    \"# Return first result of query\\n\",\n",
    "    \"#cur.execute('SELECT species FROM species WHERE taxa=\\\"Bird\\\"')\\n\",\n",
    "    \"#cur.fetchone()\\n\",\n",
    "    \"\\n\",\n",
    "    \"# Be sure to close the connection\\n\",\n",
    "    \"con.close()\"\n",
    "   ]\n",
    "  },\n",
    "  {\n",
    "   \"cell_type\": \"code\",\n",
    "   \"execution_count\": 2,\n",
    "   \"metadata\": {},\n",
    "   \"outputs\": [\n",
    "    {\n",
    "     \"output_type\": \"error\",\n",
    "     \"ename\": \"LookupError\",\n",
    "     \"evalue\": \"\\n**********************************************************************\\n  Resource \\u001b[93mstopwords\\u001b[0m not found.\\n  Please use the NLTK Downloader to obtain the resource:\\n\\n  \\u001b[31m>>> import nltk\\n  >>> nltk.download('stopwords')\\n  \\u001b[0m\\n  For more information see: https://www.nltk.org/data.html\\n\\n  Attempted to load \\u001b[93mcorpora/stopwords\\u001b[0m\\n\\n  Searched in:\\n    - 'C:\\\\\\\\Users\\\\\\\\User/nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\share\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\lib\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\Users\\\\\\\\User\\\\\\\\AppData\\\\\\\\Roaming\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\nltk_data'\\n    - 'D:\\\\\\\\nltk_data'\\n    - 'E:\\\\\\\\nltk_data'\\n**********************************************************************\\n\",\n",
    "     \"traceback\": [\n",
    "      \"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\n",
    "      \"\\u001b[1;31mLookupError\\u001b[0m                               Traceback (most recent call last)\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\corpus\\\\util.py\\u001b[0m in \\u001b[0;36m__load\\u001b[1;34m(self)\\u001b[0m\\n\\u001b[0;32m     82\\u001b[0m                 \\u001b[1;32mtry\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m---> 83\\u001b[1;33m                     \\u001b[0mroot\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnltk\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mdata\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mfind\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"{}/{}\\\"\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mformat\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0msubdir\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mzip_name\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m     84\\u001b[0m                 \\u001b[1;32mexcept\\u001b[0m \\u001b[0mLookupError\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\data.py\\u001b[0m in \\u001b[0;36mfind\\u001b[1;34m(resource_name, paths)\\u001b[0m\\n\\u001b[0;32m    584\\u001b[0m     \\u001b[0mresource_not_found\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[1;34m\\\"\\\\n%s\\\\n%s\\\\n%s\\\\n\\\"\\u001b[0m \\u001b[1;33m%\\u001b[0m \\u001b[1;33m(\\u001b[0m\\u001b[0msep\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mmsg\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0msep\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m--> 585\\u001b[1;33m     \\u001b[1;32mraise\\u001b[0m \\u001b[0mLookupError\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mresource_not_found\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m    586\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;31mLookupError\\u001b[0m: \\n**********************************************************************\\n  Resource \\u001b[93mstopwords\\u001b[0m not found.\\n  Please use the NLTK Downloader to obtain the resource:\\n\\n  \\u001b[31m>>> import nltk\\n  >>> nltk.download('stopwords')\\n  \\u001b[0m\\n  For more information see: https://www.nltk.org/data.html\\n\\n  Attempted to load \\u001b[93mcorpora/stopwords.zip/stopwords/\\u001b[0m\\n\\n  Searched in:\\n    - 'C:\\\\\\\\Users\\\\\\\\User/nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\share\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\lib\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\Users\\\\\\\\User\\\\\\\\AppData\\\\\\\\Roaming\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\nltk_data'\\n    - 'D:\\\\\\\\nltk_data'\\n    - 'E:\\\\\\\\nltk_data'\\n**********************************************************************\\n\",\n",
    "      \"\\nDuring handling of the above exception, another exception occurred:\\n\",\n",
    "      \"\\u001b[1;31mLookupError\\u001b[0m                               Traceback (most recent call last)\",\n",
    "      \"\\u001b[1;32m<ipython-input-2-5913e176c3bc>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m\\u001b[0m\\n\\u001b[0;32m      1\\u001b[0m \\u001b[1;32mimport\\u001b[0m \\u001b[0mnltk\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      2\\u001b[0m \\u001b[1;32mfrom\\u001b[0m \\u001b[0mnltk\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mcorpus\\u001b[0m \\u001b[1;32mimport\\u001b[0m \\u001b[0mstopwords\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m----> 3\\u001b[1;33m \\u001b[0mprint\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mstopwords\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mwords\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m'english'\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\corpus\\\\util.py\\u001b[0m in \\u001b[0;36m__getattr__\\u001b[1;34m(self, attr)\\u001b[0m\\n\\u001b[0;32m    118\\u001b[0m             \\u001b[1;32mraise\\u001b[0m \\u001b[0mAttributeError\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"LazyCorpusLoader object has no attribute '__bases__'\\\"\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m    119\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m--> 120\\u001b[1;33m         \\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0m__load\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m    121\\u001b[0m         \\u001b[1;31m# This looks circular, but its not, since __load() changes our\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m    122\\u001b[0m         \\u001b[1;31m# __class__ to something new:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\corpus\\\\util.py\\u001b[0m in \\u001b[0;36m__load\\u001b[1;34m(self)\\u001b[0m\\n\\u001b[0;32m     83\\u001b[0m                     \\u001b[0mroot\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnltk\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mdata\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mfind\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"{}/{}\\\"\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mformat\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0msubdir\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mzip_name\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m     84\\u001b[0m                 \\u001b[1;32mexcept\\u001b[0m \\u001b[0mLookupError\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m---> 85\\u001b[1;33m                     \\u001b[1;32mraise\\u001b[0m \\u001b[0me\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m     86\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m     87\\u001b[0m         \\u001b[1;31m# Load the corpus.\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\corpus\\\\util.py\\u001b[0m in \\u001b[0;36m__load\\u001b[1;34m(self)\\u001b[0m\\n\\u001b[0;32m     78\\u001b[0m         \\u001b[1;32melse\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m     79\\u001b[0m             \\u001b[1;32mtry\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m---> 80\\u001b[1;33m                 \\u001b[0mroot\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnltk\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mdata\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mfind\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"{}/{}\\\"\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mformat\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0msubdir\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0m__name\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m     81\\u001b[0m             \\u001b[1;32mexcept\\u001b[0m \\u001b[0mLookupError\\u001b[0m \\u001b[1;32mas\\u001b[0m \\u001b[0me\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m     82\\u001b[0m                 \\u001b[1;32mtry\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\data.py\\u001b[0m in \\u001b[0;36mfind\\u001b[1;34m(resource_name, paths)\\u001b[0m\\n\\u001b[0;32m    583\\u001b[0m     \\u001b[0msep\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[1;34m\\\"*\\\"\\u001b[0m \\u001b[1;33m*\\u001b[0m \\u001b[1;36m70\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m    584\\u001b[0m     \\u001b[0mresource_not_found\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[1;34m\\\"\\\\n%s\\\\n%s\\\\n%s\\\\n\\\"\\u001b[0m \\u001b[1;33m%\\u001b[0m \\u001b[1;33m(\\u001b[0m\\u001b[0msep\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mmsg\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0msep\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m--> 585\\u001b[1;33m     \\u001b[1;32mraise\\u001b[0m \\u001b[0mLookupError\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mresource_not_found\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m    586\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m    587\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;31mLookupError\\u001b[0m: \\n**********************************************************************\\n  Resource \\u001b[93mstopwords\\u001b[0m not found.\\n  Please use the NLTK Downloader to obtain the resource:\\n\\n  \\u001b[31m>>> import nltk\\n  >>> nltk.download('stopwords')\\n  \\u001b[0m\\n  For more information see: https://www.nltk.org/data.html\\n\\n  Attempted to load \\u001b[93mcorpora/stopwords\\u001b[0m\\n\\n  Searched in:\\n    - 'C:\\\\\\\\Users\\\\\\\\User/nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\share\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\lib\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\Users\\\\\\\\User\\\\\\\\AppData\\\\\\\\Roaming\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\nltk_data'\\n    - 'D:\\\\\\\\nltk_data'\\n    - 'E:\\\\\\\\nltk_data'\\n**********************************************************************\\n\"\n",
    "     ]\n",
    "    }\n",
    "   ],\n",
    "   \"source\": [\n",
    "    \"import nltk\\n\",\n",
    "    \"from nltk.corpus import stopwords\\n\",\n",
    "    \"print(stopwords.words('english'))\"\n",
    "   ]\n",
    "  },\n",
    "  {\n",
    "   \"cell_type\": \"code\",\n",
    "   \"execution_count\": 3,\n",
    "   \"metadata\": {},\n",
    "   \"outputs\": [\n",
    "    {\n",
    "     \"output_type\": \"error\",\n",
    "     \"ename\": \"LookupError\",\n",
    "     \"evalue\": \"\\n**********************************************************************\\n  Resource \\u001b[93mstopwords\\u001b[0m not found.\\n  Please use the NLTK Downloader to obtain the resource:\\n\\n  \\u001b[31m>>> import nltk\\n  >>> nltk.download('stopwords')\\n  \\u001b[0m\\n  For more information see: https://www.nltk.org/data.html\\n\\n  Attempted to load \\u001b[93mcorpora/stopwords\\u001b[0m\\n\\n  Searched in:\\n    - 'C:\\\\\\\\Users\\\\\\\\User/nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\share\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\lib\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\Users\\\\\\\\User\\\\\\\\AppData\\\\\\\\Roaming\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\nltk_data'\\n    - 'D:\\\\\\\\nltk_data'\\n    - 'E:\\\\\\\\nltk_data'\\n**********************************************************************\\n\",\n",
    "     \"traceback\": [\n",
    "      \"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\n",
    "      \"\\u001b[1;31mLookupError\\u001b[0m                               Traceback (most recent call last)\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\corpus\\\\util.py\\u001b[0m in \\u001b[0;36m__load\\u001b[1;34m(self)\\u001b[0m\\n\\u001b[0;32m     82\\u001b[0m                 \\u001b[1;32mtry\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m---> 83\\u001b[1;33m                     \\u001b[0mroot\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnltk\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mdata\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mfind\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"{}/{}\\\"\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mformat\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0msubdir\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mzip_name\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m     84\\u001b[0m                 \\u001b[1;32mexcept\\u001b[0m \\u001b[0mLookupError\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\data.py\\u001b[0m in \\u001b[0;36mfind\\u001b[1;34m(resource_name, paths)\\u001b[0m\\n\\u001b[0;32m    584\\u001b[0m     \\u001b[0mresource_not_found\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[1;34m\\\"\\\\n%s\\\\n%s\\\\n%s\\\\n\\\"\\u001b[0m \\u001b[1;33m%\\u001b[0m \\u001b[1;33m(\\u001b[0m\\u001b[0msep\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mmsg\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0msep\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m--> 585\\u001b[1;33m     \\u001b[1;32mraise\\u001b[0m \\u001b[0mLookupError\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mresource_not_found\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m    586\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;31mLookupError\\u001b[0m: \\n**********************************************************************\\n  Resource \\u001b[93mstopwords\\u001b[0m not found.\\n  Please use the NLTK Downloader to obtain the resource:\\n\\n  \\u001b[31m>>> import nltk\\n  >>> nltk.download('stopwords')\\n  \\u001b[0m\\n  For more information see: https://www.nltk.org/data.html\\n\\n  Attempted to load \\u001b[93mcorpora/stopwords.zip/stopwords/\\u001b[0m\\n\\n  Searched in:\\n    - 'C:\\\\\\\\Users\\\\\\\\User/nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\share\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\lib\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\Users\\\\\\\\User\\\\\\\\AppData\\\\\\\\Roaming\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\nltk_data'\\n    - 'D:\\\\\\\\nltk_data'\\n    - 'E:\\\\\\\\nltk_data'\\n**********************************************************************\\n\",\n",
    "      \"\\nDuring handling of the above exception, another exception occurred:\\n\",\n",
    "      \"\\u001b[1;31mLookupError\\u001b[0m                               Traceback (most recent call last)\",\n",
    "      \"\\u001b[1;32m<ipython-input-3-0474447bcd7d>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m\\u001b[0m\\n\\u001b[0;32m      3\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      4\\u001b[0m \\u001b[0mdata\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[1;34m\\\"All work and no play makes jack dull boy. All work and no play makes jack a dull boy.\\\"\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m----> 5\\u001b[1;33m \\u001b[0mstopWords\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mset\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mstopwords\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mwords\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m'english'\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m      6\\u001b[0m \\u001b[0mwords\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mword_tokenize\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mdata\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      7\\u001b[0m \\u001b[0mwordsFiltered\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[1;33m[\\u001b[0m\\u001b[1;33m]\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\corpus\\\\util.py\\u001b[0m in \\u001b[0;36m__getattr__\\u001b[1;34m(self, attr)\\u001b[0m\\n\\u001b[0;32m    118\\u001b[0m             \\u001b[1;32mraise\\u001b[0m \\u001b[0mAttributeError\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"LazyCorpusLoader object has no attribute '__bases__'\\\"\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m    119\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m--> 120\\u001b[1;33m         \\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0m__load\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m    121\\u001b[0m         \\u001b[1;31m# This looks circular, but its not, since __load() changes our\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m    122\\u001b[0m         \\u001b[1;31m# __class__ to something new:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\corpus\\\\util.py\\u001b[0m in \\u001b[0;36m__load\\u001b[1;34m(self)\\u001b[0m\\n\\u001b[0;32m     83\\u001b[0m                     \\u001b[0mroot\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnltk\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mdata\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mfind\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"{}/{}\\\"\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mformat\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0msubdir\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mzip_name\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m     84\\u001b[0m                 \\u001b[1;32mexcept\\u001b[0m \\u001b[0mLookupError\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m---> 85\\u001b[1;33m                     \\u001b[1;32mraise\\u001b[0m \\u001b[0me\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m     86\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m     87\\u001b[0m         \\u001b[1;31m# Load the corpus.\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\corpus\\\\util.py\\u001b[0m in \\u001b[0;36m__load\\u001b[1;34m(self)\\u001b[0m\\n\\u001b[0;32m     78\\u001b[0m         \\u001b[1;32melse\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m     79\\u001b[0m             \\u001b[1;32mtry\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m---> 80\\u001b[1;33m                 \\u001b[0mroot\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnltk\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mdata\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mfind\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"{}/{}\\\"\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mformat\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0msubdir\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0m__name\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m     81\\u001b[0m             \\u001b[1;32mexcept\\u001b[0m \\u001b[0mLookupError\\u001b[0m \\u001b[1;32mas\\u001b[0m \\u001b[0me\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m     82\\u001b[0m                 \\u001b[1;32mtry\\u001b[0m\\u001b[1;33m:\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;32mc:\\\\Users\\\\User\\\\Desktop\\\\OSDD\\\\evn\\\\lib\\\\site-packages\\\\nltk\\\\data.py\\u001b[0m in \\u001b[0;36mfind\\u001b[1;34m(resource_name, paths)\\u001b[0m\\n\\u001b[0;32m    583\\u001b[0m     \\u001b[0msep\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[1;34m\\\"*\\\"\\u001b[0m \\u001b[1;33m*\\u001b[0m \\u001b[1;36m70\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m    584\\u001b[0m     \\u001b[0mresource_not_found\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[1;34m\\\"\\\\n%s\\\\n%s\\\\n%s\\\\n\\\"\\u001b[0m \\u001b[1;33m%\\u001b[0m \\u001b[1;33m(\\u001b[0m\\u001b[0msep\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0mmsg\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0msep\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m--> 585\\u001b[1;33m     \\u001b[1;32mraise\\u001b[0m \\u001b[0mLookupError\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mresource_not_found\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m    586\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m    587\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\n",
    "      \"\\u001b[1;31mLookupError\\u001b[0m: \\n**********************************************************************\\n  Resource \\u001b[93mstopwords\\u001b[0m not found.\\n  Please use the NLTK Downloader to obtain the resource:\\n\\n  \\u001b[31m>>> import nltk\\n  >>> nltk.download('stopwords')\\n  \\u001b[0m\\n  For more information see: https://www.nltk.org/data.html\\n\\n  Attempted to load \\u001b[93mcorpora/stopwords\\u001b[0m\\n\\n  Searched in:\\n    - 'C:\\\\\\\\Users\\\\\\\\User/nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\share\\\\\\\\nltk_data'\\n    - 'c:\\\\\\\\Users\\\\\\\\User\\\\\\\\Desktop\\\\\\\\OSDD\\\\\\\\evn\\\\\\\\lib\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\Users\\\\\\\\User\\\\\\\\AppData\\\\\\\\Roaming\\\\\\\\nltk_data'\\n    - 'C:\\\\\\\\nltk_data'\\n    - 'D:\\\\\\\\nltk_data'\\n    - 'E:\\\\\\\\nltk_data'\\n**********************************************************************\\n\"\n",
    "     ]\n",
    "    }\n",
    "   ],\n",
    "   \"source\": [\n",
    "    \"from nltk.tokenize import sent_tokenize, word_tokenize\\n\",\n",
    "    \"from nltk.corpus import stopwords\\n\",\n",
    "    \" \\n\",\n",
    "    \"data = \\\"All work and no play makes jack dull boy. All work and no play makes jack a dull boy.\\\"\\n\",\n",
    "    \"stopWords = set(stopwords.words('english'))\\n\",\n",
    "    \"words = word_tokenize(data)\\n\",\n",
    "    \"wordsFiltered = []\\n\",\n",
    "    \"\\n\",\n",
    "    \"for w in words:\\n\",\n",
    "    \"    if w not in stopWords:\\n\",\n",
    "    \"        wordsFiltered.append(w)\\n\",\n",
    "    \"\\n\",\n",
    "    \"print(wordsFiltered)\"\n",
    "   ]\n",
    "  },\n",
    "  {\n",
    "   \"cell_type\": \"code\",\n",
    "   \"execution_count\": 5,\n",
    "   \"metadata\": {},\n",
    "   \"outputs\": [\n",
    "    {\n",
    "     \"output_type\": \"stream\",\n",
    "     \"name\": \"stdout\",\n",
    "     \"text\": [\n",
    "      \"showing info https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml\\n\"\n",
    "     ]\n",
    "    },\n",
    "    {\n",
    "     \"output_type\": \"execute_result\",\n",
    "     \"data\": {\n",
    "      \"text/plain\": [\n",
    "       \"True\"\n",
    "      ]\n",
    "     },\n",
    "     \"metadata\": {},\n",
    "     \"execution_count\": 5\n",
    "    }\n",
    "   ],\n",
    "   \"source\": [\n",
    "    \"import nltk\\n\",\n",
    "    \"nltk.download()\"\n",
    "   ]\n",
    "  },\n",
    "  {\n",
    "   \"cell_type\": \"code\",\n",
    "   \"execution_count\": 6,\n",
    "   \"metadata\": {},\n",
    "   \"outputs\": [\n",
    "    {\n",
    "     \"output_type\": \"stream\",\n",
    "     \"name\": \"stdout\",\n",
    "     \"text\": [\n",
    "      \"   id                          message username  toxic  \\\\\\n0   1  what the hell were you thinking  alistar      1   \\n1   2                  doing great bro   Ongaya      0   \\n2   3                fuck off you shit  alistar      1   \\n\\n                       posted  \\n0  2020-10-25 19:00:39.977469  \\n1  2020-10-25 19:17:51.263830  \\n2  2020-10-25 20:00:15.464192  \\n\"\n",
    "     ]\n",
    "    }\n",
    "   ],\n",
    "   \"source\": [\n",
    "    \"import pandas as pd\\n\",\n",
    "    \"import sqlite3\\n\",\n",
    "    \"\\n\",\n",
    "    \"# Read sqlite query results into a pandas DataFrame\\n\",\n",
    "    \"con = sqlite3.connect(\\\"db.sqlite3\\\")\\n\",\n",
    "    \"df = pd.read_sql_query(\\\"SELECT * from comp_493_message\\\", con)\\n\",\n",
    "    \"\\n\",\n",
    "    \"# Verify that result of SQL query is stored in the dataframe\\n\",\n",
    "    \"print(df.head())\\n\",\n",
    "    \"\\n\",\n",
    "    \"con.close()\"\n",
    "   ]\n",
    "  }\n",
    " ]\n",
    "}"
   ]
  }
 ]
}